{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "village-tsubasa",
    "public": "public",
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "asia-northeast1"
        }
      }
    ]
  }
}
